PingerAppV2/MainWindow.xaml

<Window x:Class="PingerAppV2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        ResizeMode="NoResize"
        Title="Pinger App V2" Height="350" Width="588">
    <Grid x:Name="grid">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="StartStateGroup">
                <VisualState x:Name="StartStateOff"/>
                <VisualState x:Name="StartStateOn"/>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Vertical">
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Orientation="Horizontal">
                <Button x:Name="BtnSelectFoler" Height="30" Width="100" Content="Select Folder" Click="BtnSelectFoler_OnClick"></Button>
                <Label Margin="10,0,0,0" Content="Delimeter: " />
                <TextBox x:Name="TxtDelimeter" Margin="10,0,0,0" Width="100" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                <Button x:Name="BtnStart" Margin="10,0,0,0" Height="30" Width="100" Content="Start" Click="BtnStart_OnClick"></Button>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <Label VerticalAlignment="Top" HorizontalAlignment="Center"  Content="All Devices"/>
                    <ListView x:Name="ListAllDevices" ItemsSource="{Binding DeviceIPs}" Width="175" Height="200" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
                </StackPanel>
                <StackPanel Margin="10,0,0,0" Orientation="Vertical">
                    <Label VerticalAlignment="Top" HorizontalAlignment="Center" Content="Success Devices"/>
                    <ListView x:Name="ListSuccessDevices" ItemsSource="{Binding SuccessfulIp}" Width="175" Height="200" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
                </StackPanel>
                <StackPanel Margin="10,0,0,0" Orientation="Vertical">
                    <Label VerticalAlignment="Top" HorizontalAlignment="Center" Content="Failed Devices"/>
                    <ListView x:Name="ListFailedDevices" ItemsSource="{Binding FailedIp}" Width="175" Height="200" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
                </StackPanel>

            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
